# Fishercat by scratchitukeren-dev
#!/bin/bash
echo "      fishercat      "

data_table=""

file_input="$1"

if [ -z "$file_input" ]; then
    echo "Error: How to use: sh fishercat test.txt"
    exit 1
fi

printf "file: %s\n" "$file_input"

while IFS= read -r -n 1 char; do

    if [ -z "$char" ]; then
        data_table+="00"
        echo "still fishing lol!!"

    elif [ "$char" == "r" ]; then
        data_table+="$RANDOM"
        echo "still fishing lol!!"

    elif [ "$char" == "d" ]; then
        data_table+="$(date +%H%M%S%Y%m%d)"
        echo "still fishing lol!!"

    elif [ "$char" == "s" ]; then
        data_table+="[]"
        echo "still fishing lol!!"

    elif [ "$char" == "c" ]; then
        data_table+="$data_table"
        echo "still fishing lol!!"

    elif [ "$char" == "i" ]; then
        data_table+="|"
        echo "still fishing lol!!"

    elif [ "$char" == "y" ]; then
        data_table+="~"
        echo "still fishing lol!!"

    elif [ "$char" == "m" ]; then
        data_table+="{{"
        echo "still fishing lol!!"

    else
        echo "still fishing lol!!"
    fi

done < "$file_input"

echo "Data Table: $data_table"

















































